#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../3rdparty/cv_ext/math_spectrums.hpp
opencv2/core/core.hpp
-

../../3rdparty/cv_ext/psr.hpp
limits
-

../../3rdparty/cv_ext/shift.hpp
opencv2/core/core.hpp
-

../../3rdparty/piotr/gradientMex.hpp
opencv2/opencv.hpp
-
feature_channels.hpp
../../3rdparty/piotr/feature_channels.hpp
wrappers.hpp
../../3rdparty/piotr/wrappers.hpp

../../3rdparty/piotr/src/wrappers.hpp
mex.h
../../3rdparty/piotr/src/mex.h
cstdlib
-

../../3rdparty/tclap/tclap/Arg.h
config.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
cstdio
-
sstream
-
strstream
-
tclap/ArgException.h
-
tclap/Visitor.h
-
tclap/CmdLineInterface.h
-
tclap/ArgTraits.h
-
tclap/StandardTraits.h
-

../../3rdparty/tclap/tclap/ArgException.h
string
-
exception
-

../../3rdparty/tclap/tclap/ArgTraits.h

../../3rdparty/tclap/tclap/CmdLine.h
tclap/SwitchArg.h
-
tclap/MultiSwitchArg.h
-
tclap/UnlabeledValueArg.h
-
tclap/UnlabeledMultiArg.h
-
tclap/XorHandler.h
-
tclap/HelpVisitor.h
-
tclap/VersionVisitor.h
-
tclap/IgnoreRestVisitor.h
-
tclap/CmdLineOutput.h
-
tclap/StdOutput.h
-
tclap/Constraint.h
-
tclap/ValuesConstraint.h
-
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-
stdlib.h
-

../../3rdparty/tclap/tclap/CmdLineInterface.h
string
-
vector
-
list
-
iostream
-
algorithm
-

../../3rdparty/tclap/tclap/CmdLineOutput.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

../../3rdparty/tclap/tclap/Constraint.h
string
-
vector
-
list
-
iostream
-
iomanip
-
algorithm
-

../../3rdparty/tclap/tclap/HelpVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

../../3rdparty/tclap/tclap/IgnoreRestVisitor.h
tclap/Visitor.h
-
tclap/Arg.h
-

../../3rdparty/tclap/tclap/MultiArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

../../3rdparty/tclap/tclap/MultiSwitchArg.h
string
-
vector
-
tclap/SwitchArg.h
-

../../3rdparty/tclap/tclap/OptionalUnlabeledTracker.h
string
-

../../3rdparty/tclap/tclap/StandardTraits.h
config.h
-

../../3rdparty/tclap/tclap/StdOutput.h
string
-
vector
-
list
-
iostream
-
algorithm
-
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/XorHandler.h
-
tclap/Arg.h
-

../../3rdparty/tclap/tclap/SwitchArg.h
string
-
vector
-
tclap/Arg.h
-

../../3rdparty/tclap/tclap/UnlabeledMultiArg.h
string
-
vector
-
tclap/MultiArg.h
-
tclap/OptionalUnlabeledTracker.h
-

../../3rdparty/tclap/tclap/UnlabeledValueArg.h
string
-
vector
-
tclap/ValueArg.h
-
tclap/OptionalUnlabeledTracker.h
-

../../3rdparty/tclap/tclap/ValueArg.h
string
-
vector
-
tclap/Arg.h
-
tclap/Constraint.h
-

../../3rdparty/tclap/tclap/ValuesConstraint.h
string
-
vector
-
tclap/Constraint.h
-
config.h
-
sstream
-
strstream
-

../../3rdparty/tclap/tclap/VersionVisitor.h
tclap/CmdLineInterface.h
-
tclap/CmdLineOutput.h
-
tclap/Visitor.h
-

../../3rdparty/tclap/tclap/Visitor.h

../../3rdparty/tclap/tclap/XorHandler.h
tclap/Arg.h
-
string
-
vector
-
algorithm
-
iostream
-

../common/cf_tracker.hpp
opencv2/core/core.hpp
../common/opencv2/core/core.hpp
tracker_debug.hpp
../common/tracker_debug.hpp

../common/cv_ext.hpp
math_spectrums.hpp
../common/math_spectrums.hpp
shift.hpp
../common/shift.hpp

../common/feature_channels.hpp
opencv2/core/core.hpp
../common/opencv2/core/core.hpp
math_helper.hpp
../common/math_helper.hpp
memory
-

../common/mat_consts.hpp

../common/math_helper.hpp
opencv2/core/core.hpp
-
cv_ext.hpp
../common/cv_ext.hpp
mat_consts.hpp
../common/mat_consts.hpp

../common/scale_estimator.hpp
opencv2/core/core.hpp
-
opencv2/core/traits.hpp
-
algorithm
-
mat_consts.hpp
../common/mat_consts.hpp
cv_ext.hpp
../common/cv_ext.hpp
feature_channels.hpp
../common/feature_channels.hpp
gradientMex.hpp
../common/gradientMex.hpp
math_helper.hpp
../common/math_helper.hpp

../common/tracker_debug.hpp

../dsst/dsst_debug.hpp
opencv2/imgproc/imgproc.hpp
../dsst/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
../dsst/opencv2/core/core.hpp
iostream
-
fstream
-
tracker_debug.hpp
../dsst/tracker_debug.hpp

../dsst/dsst_tracker.hpp
opencv2/imgproc/imgproc.hpp
-
opencv2/core/core.hpp
-
opencv2/core/traits.hpp
-
memory
-
iostream
-
fstream
-
cv_ext.hpp
../dsst/cv_ext.hpp
mat_consts.hpp
../dsst/mat_consts.hpp
feature_channels.hpp
../dsst/feature_channels.hpp
gradientMex.hpp
../dsst/gradientMex.hpp
math_helper.hpp
../dsst/math_helper.hpp
cf_tracker.hpp
../dsst/cf_tracker.hpp
scale_estimator.hpp
../dsst/scale_estimator.hpp
dsst_debug.hpp
../dsst/dsst_debug.hpp
psr.hpp
../dsst/psr.hpp

../image_acquisition.hpp
opencv2/highgui/highgui.hpp
../opencv2/highgui/highgui.hpp

/home/jxgu/github/NTU-project-lamp/system/lib/tk1/headpose/kcfTracker/includes/3rdparty/cv_ext/init_box_selector.cpp
init_box_selector.hpp
/home/jxgu/github/NTU-project-lamp/system/lib/tk1/headpose/kcfTracker/includes/3rdparty/cv_ext/init_box_selector.hpp

/home/jxgu/github/NTU-project-lamp/system/lib/tk1/headpose/kcfTracker/includes/3rdparty/cv_ext/init_box_selector.hpp
opencv2/highgui/highgui.hpp
/home/jxgu/github/NTU-project-lamp/system/lib/tk1/headpose/kcfTracker/includes/3rdparty/cv_ext/opencv2/highgui/highgui.hpp
opencv2/opencv.hpp
/home/jxgu/github/NTU-project-lamp/system/lib/tk1/headpose/kcfTracker/includes/3rdparty/cv_ext/opencv2/opencv.hpp

/home/jxgu/github/NTU-project-lamp/system/lib/tk1/headpose/kcfTracker/includes/3rdparty/cv_ext/tracker_run.cpp
tracker_run.hpp
/home/jxgu/github/NTU-project-lamp/system/lib/tk1/headpose/kcfTracker/includes/3rdparty/cv_ext/tracker_run.hpp
iostream
-
ctype.h
-
init_box_selector.hpp
/home/jxgu/github/NTU-project-lamp/system/lib/tk1/headpose/kcfTracker/includes/3rdparty/cv_ext/init_box_selector.hpp
cf_tracker.hpp
/home/jxgu/github/NTU-project-lamp/system/lib/tk1/headpose/kcfTracker/includes/3rdparty/cv_ext/cf_tracker.hpp

/home/jxgu/github/NTU-project-lamp/system/lib/tk1/headpose/kcfTracker/includes/3rdparty/cv_ext/tracker_run.hpp
tclap/CmdLine.h
-
fstream
-
opencv2/highgui/highgui.hpp
-
cf_tracker.hpp
/home/jxgu/github/NTU-project-lamp/system/lib/tk1/headpose/kcfTracker/includes/3rdparty/cv_ext/cf_tracker.hpp
tracker_debug.hpp
/home/jxgu/github/NTU-project-lamp/system/lib/tk1/headpose/kcfTracker/includes/3rdparty/cv_ext/tracker_debug.hpp
dsst_tracker.hpp
/home/jxgu/github/NTU-project-lamp/system/lib/tk1/headpose/kcfTracker/includes/3rdparty/cv_ext/dsst_tracker.hpp
image_acquisition.hpp
/home/jxgu/github/NTU-project-lamp/system/lib/tk1/headpose/kcfTracker/includes/3rdparty/cv_ext/image_acquisition.hpp

/home/jxgu/github/NTU-project-lamp/system/lib/tk1/headpose/kcfTracker/includes/cf_libs/image_acquisition.cpp
image_acquisition.hpp
/home/jxgu/github/NTU-project-lamp/system/lib/tk1/headpose/kcfTracker/includes/cf_libs/image_acquisition.hpp

/home/jxgu/github/NTU-project-lamp/system/lib/tk1/headpose/kcfTracker/includes/cf_libs/image_acquisition.hpp
opencv2/highgui/highgui.hpp
/home/jxgu/github/NTU-project-lamp/system/lib/tk1/headpose/kcfTracker/includes/cf_libs/opencv2/highgui/highgui.hpp

